/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Raleway', sans-serif;
}

.titoli {
    color: #489EC2;
    text-align: center;
    font-size: 1.8rem;
}


/* HEADER */
header {
    background-color: #489EC2;
    color: white;
    font-size: 1em;
    font-weight: lighter;
    text-align: center;
    line-height: 1.2;
}

/* MAIN */
.foto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
}

figcaption {
    text-align: center;
}

h2 {
    color: black;
    font-size: 1rem;
}

#nome {
    background-color: white;
    color: #489EC2;
}

a {
    color: red;
}

/* ELEMENTI NEL MAIN */

blockquote {
    background-color: lightgrey;
    border-radius: 10%;
    text-align: center;
}

strong {
    color: #489EC2
}

mark {
    background-color: #489EC2;
    color: white;
}

.linea {
    border-style: dashed;
}

/* FOOTER */
footer {
    background-color: rgb(67, 67, 67);
    color: white;
    text-align: center;
}

kbd{
    color: yellow;
}